consumerKey=Lbrz45to3tk6BPFfZGWx0yyRPZga
consumerSecret=_yWjnOt5P3y_T4fSOyLIRmEhufca

callBackUrl=http://localhost.com:8080/pickup-dispatch/oauth2client
scope=openid internal_application_mgt_view
authzGrantType=code

enableOIDCSessionManagement=true
enableOIDCBackchannelLogout=false

authzEndpoint=https://localhost:9443/oauth2/authorize
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
tokenEndpoint=https://localhost:9443/oauth2/token
claimManagementEndpoint=https://localhost:9443/services/ClaimMetadataManagementService

post_logout_redirect_uri=http://localhost.com:8080/pickup-dispatch/oauth2client
api_endpoint=http://localhost:39090/bookings

adminUsername=admin
adminPassword=admin
